
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Aug 17 17:30:46 CST 2020
//----------------------------------------------------

package com.company;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int STRLIT = 48;
  public static final int BOOLLIT = 46;
  public static final int SOLIDITY = 3;
  public static final int NUMLIT = 47;
  public static final int CONTRACT = 4;
  public static final int MINUSE = 35;
  public static final int CONTINUE = 58;
  public static final int TIMESE = 36;
  public static final int SEMI = 23;
  public static final int L = 31;
  public static final int FOR = 56;
  public static final int MINUS = 39;
  public static final int MODIFIER = 7;
  public static final int B = 32;
  public static final int NOT = 25;
  public static final int AND = 26;
  public static final int LP = 20;
  public static final int OR = 27;
  public static final int COMMA = 24;
  public static final int SCINOTLIT = 49;
  public static final int DIV = 41;
  public static final int VERSION = 5;
  public static final int RP = 21;
  public static final int LSB = 16;
  public static final int PLUS = 38;
  public static final int IF = 52;
  public static final int EXP = 43;
  public static final int THIS = 15;
  public static final int DOT = 51;
  public static final int ETYPE = 8;
  public static final int LE = 30;
  public static final int EOF = 0;
  public static final int LB = 18;
  public static final int RETURN = 13;
  public static final int PRAGMA = 2;
  public static final int EQUAL = 28;
  public static final int error = 1;
  public static final int RB = 19;
  public static final int MOD = 42;
  public static final int BREAK = 57;
  public static final int IDENT = 14;
  public static final int PRIV = 6;
  public static final int EQ = 22;
  public static final int PLUSE = 34;
  public static final int TIMES = 40;
  public static final int DIVE = 37;
  public static final int COLON = 45;
  public static final int ELSE = 53;
  public static final int RSB = 17;
  public static final int BE = 33;
  public static final int FUNC = 11;
  public static final int ENUM = 9;
  public static final int WHILE = 54;
  public static final int QUESTION = 44;
  public static final int HEXLIT = 50;
  public static final int DIFF = 29;
  public static final int RETURNS = 12;
  public static final int STRUCT = 10;
  public static final int DO = 55;
}

